{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Umbra Studio — Development Server",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/d",
        "/c",
        "npm run dev"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false
      }
    },
    {
      "label": "Umbra Studio — Production Build",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/d",
        "/c",
        "npm.cmd run build"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false
      }
    },
    {
      "label": "Umbra Studio — Production Server",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/d",
        "/c",
        "npm.cmd run start -- -p 3001"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "dependsOn": [
        "Umbra Studio — Production Build"
      ],
      "dependsOrder": "sequence",
      "presentation": {
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false
      }
    },
    {
      "label": "Umbra Studio — Cloudflare Preview",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/d",
        "/c",
        "cloudflared tunnel --url http://localhost:3001"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false
      }
    },
    {
      "label": "Umbra Studio — Public Preview",
      "dependsOn": [
        "Umbra Studio — Production Server",
        "Umbra Studio — Cloudflare Preview"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}